POST http://localhost:3333/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Lanches",
  "description": "Show"
}

###

GET http://localhost:3333/categories HTTP/1.1

###
GET http://localhost:3333/categories?q=Lanches HTTP/1.1

###

DELETE http://localhost:3333/categories/253f67a9-ae48-4099-814d-6e2ae33966a6


###

PUT http://localhost:3333/categories HTTP/1.1 
Content-Type: application/json

{
    "guid": "52a2eebb-fc67-412d-9cb5-3f75c81823cb",
    "name": "Lanches novo",
    "description": "novo"
}

