POST http://localhost:3333/products HTTP/1.1
Content-Type: application/json

{
  "name": "X dGIANNswsswdddw",
  "description": "Pao, LINGUddIÇA SALAMITO, maionese e salada ",
  "categoryName": "Bebidas",
  "price": 26,
  "dayOfWeek": "Segunda"
}



###
GET http://localhost:3333/products HTTP/1.1

####

DELETE http://localhost:3333/products/c819981c-40a5-4024-b29c-062cecf25d57 HTTP/1.1


###
PUT http://localhost:3333/products HTTP/1.1
Content-Type: application/json

{
    "guid": "abc894d4-ae5c-4868-86f3-d20e1a0dc9d4"
}
