POST http://localhost:3333/products HTTP/1.1
Content-Type: application/json

{
  "name": "X GIANNswsswdddw",
  "description": "Pao, LINGUIÇA SALAMITO, maionese e salada ",
  "categoryName": "Bebidas",
  "price": 26,
  "dayOfWeek": "Segunda"
}



###
GET http://localhost:3333/products HTTP/1.1

####

DELETE http://localhost:3333/products/4f1fb1e3-f4=09-431c-9b81-570cb611bd70 HTTP/1.1


###
PUT http://localhost:3333/products HTTP/1.1
Content-Type: application/json

{
    "guid": "4f1fb1e3-f409-431c-9b81-570cb611bd70",
    "description": "Pao",
     "price": 264,
     "dayOfWeek": "Terça"
}
