POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "name": "Gustavo Sandtoss",
  "email": "gu68883@dgmdwails.com",
  "password": "GOmESS688@123"
}

###

PUT http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "guid": "677e0eaa-5d31-4a0e-a404-2a51b2239414"
}

###

GET http://localhost:3333/users HTTP/1.1

###
POST http://localhost:3333/login HTTP/1.1
Content-Type: application/json

{
  "email": "gu68883@dgmdwails.com",
  "password": "GOmESS688@123"
}

###
POST http://localhost:3333/refresh HTTP/1.1
Content-Type: application/json

{
  "id": 1
}

