POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "name": "Gustavo Gomes",
  "email": "gugomes688@gmail.com",
  "encryptedPassword": "Gomeds688@123"
}

###

PUT http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "guid": "677e0eaa-5d31-4a0e-a404-2a51b2239414"
}

###

GET http://localhost:3333/users HTTP/1.1

###
POST http://localhost:3333/login HTTP/1.1
Content-Type: application/json

{
  "email": "gugomes688@gmail.com",
  "encryptedPassword": "Gomeds688@123"
}
