NODE_ENV=
PORT=PORT


# Database
#
DATABASE_URL="YOUR DATABASE URL"

# Encryption
#s
SALT=123456

# AWS S3
#

# JWT
#
JWT_SALT=1234

# JWT
#


# TOKEN
#
TOKEN_DURATION = "30d"
TOKEN_DURATION_DAYS = 20d

